REACT_APP_PUBLIC_API_URL=<API URL>
REACT_APP_MOKED_DATA_URL=<MOKED DATA FILE>
REACT_APP_USER_ID=<12 | 18>
REACT_APP_USER_ERROR_MESSAGE=<API ERROR MESSAGE : 'can not get user'>
REACT_APP_MOKED_DATA=<'false'|'true'>